/*================ VARIABLES CSS ================*/
:root {
    --header-height: 3.5rem;
    /*================ COLORS ================*/
    /*Color mode HSL (hue, saturation, lightness)*/
    --first-color: hsl(14, 98%, 50%);
    --black-color: hsl(0, 0%, 0%);
    --black-color-light: hsl(0, 0%, 40%);
    --white-color: hsl(0, 0%, 95%);
    --title-color: hsl(0, 0%, 0%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 64%);
    --body-color: hsl(0, 0%, 87%);
    --container-color: hsl(0, 0%, 83%);
    /*================ Font and typography ================*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --head-font: 'Open Sans', sans-serif;
    --body-font: 'Bai jamjuree', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*================ Font weight ================*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    /*================ z index ================*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*================ Responsive typography ================*/
@media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size: 4.5rem;
        --h1-font-size: 3rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*================ GLOBAL ================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    font-family: var(--head-font)
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

/*================ THEME ================*/
.nav__buttons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}

/*================ Variables Dark theme ================*/
body.dark-theme {
    --first-color: hsl(14, 80%, 50%);
    --black-color: hsl(0, 0%, 18%);
    --black-color-light: hsl(0, 0%, 30%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 70%);
    --body-color: hsl(0, 0%, 8%);
    --container-color: hsl(0, 0%, 12%);
}

/*================
    Color changes in some parts of
    the websites, in dark theme
================*/


/*================ REUSABLE CSS CLASSES ================*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 4rem 2rem;
}

.section__title-1,
.section__title-2 {
    position: relative;
    font-size: var(--h1-font-size);
    width: max-content;
    margin: .75rem auto 2rem;
}

    .section__title-1 span,
    .section__title-2 span {
        position: relative;
        z-index: 5;
    }

    .section__title-1::after,
    .section__title-2::after {
        content: "";
        width: 40px;
        height: 28px;
        background-color: hsla(14, 98%, 50%, .2);
        position: absolute;
        top: -4px;
        right: -8px;
    }

    .section__title-2::after {
        top: initial;
        bottom: -4px;
    }

.geometric-box {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--first-color);
    transform: rotate(-30deg);
}

    .geometric-box::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        border: 3px solid var(--black-color);
        left: -5px;
        top: -5px;
    }

.main {
    overflow: hidden; /* For animation ScrollReveal */
}

/*================ HEADER AND NAV ================*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: box-shadow .4s;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: flex;
    column-gap: .5rem;
    align-items: center;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.nav__logo-circle,
.nav__toggle {
    width: 32px;
    height: 32px;
    background-color: var(--black-color);
    color: var(--white-color);
    display: grid;
    place-items: center;
}

.nav__logo-circle {
    border-radius: 50%;
}

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
    background-color: transparent;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        right: 0;
        background-color: hsla(0, 0%, 0%, .75);
        width: 100%;
        padding-block: 1.8rem 5rem;
        text-align: center;
        backdrop-filter: blur(8px);
        transition: top .5s ease-in-out;
    }
}

.nav__title,
.nav__name {
    color: var(--white-color);
}

.nav__title {
    display: block;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 3.5rem;
}

.nav__name {
    position: relative;
    width: max-content;
    margin: 0 auto 3rem;
    font-size: var(--h2-font-size);
}

    .nav__name::before,
    .nav__name::after {
        content: '';
        width: 40px;
        height: 1px;
        background-color: var(--text-color-light);
        position: absolute;
        top: 50%;
        left: -4rem;
    }

    .nav__name::after {
        left: initial;
        right: -4rem;
    }

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 3.5rem;
}

.nav__item {
    margin: -1rem;
}

.nav__link {
    position: relative;
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}

    .nav__link::after {
        content: '';
        width: 0;
        height: 2px;
        background-color: var(--white-color);
        position: absolute;
        left: 0;
        bottom: -.5rem;
        transition: width .3s;
    }

    .nav__link:hover {
        color: var(--white-color);
    }

        .nav__link:hover::after {
            width: 25%;
        }

.nav__close {
    position: absolute;
    right: 2.1rem;
    top: 1.45rem;
    font-size: 1.5rem;
    cursor: pointer;
}
/* Show menu */
.show-menu {
    top: 0%;
}

/* Add shadow header */
.shadow-header {
    box-shadow: 0 1px 16px hsla( 0, 0%, 0%, .12 );
}

/* Active link */
.active-link {
    color: var(--white-color);
}

.active-link::after {
        width: 25%;
}


/*================ BREAKPOINTS ================*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }

    .home__image {
        width: 180px;
    }

    .about__image {
        width: 180px;
    }

    .about__shadow {
        height: 330px;
        right: -2.5rem;
    }

    .contact__data {
        width: 100%;
    }

        .contact__data .section__title-2 {
            transform: translateX(0);
        }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .home__container,
    .about__container,
    .projects__container {
        grid-template-columns: 350px;
        justify-content: center;
    }

    .contact__data {
        width: 350px;
        padding: 4rem 1.5rem;
        margin-inline: auto;
    }

    .contact__container {
        grid-template-columns: 500px;
        justify-content: center;
    }

    .contact__group {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact__social {
        background-color: transparent;
    }

    .contact__social-arrow {
        filter: invert(1);
    }

    .contact__social-description-1 {
        color: var(--text-color);
    }

    .contact__social-description-2 {
        color: var(--title-color);
    }

    .dark-theme .contact__social-arrow {
        filter: none;
    }
}

@media screen and (min-width: 768px) {
    .services__container {
        grid-template-columns: repeat(2, 250px);
    }

    .projects__container {
        grid-template-columns: repeat(2, 350px);
    }
}

/* For large devices */
@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 2rem;
    }

    .section__title-1::after,
    .section__title-2::after {
        width: 70px;
        height: 48px;
    }

    .geometric-box {
        transform: scale(1.2);
    }

    .nav {
        height: calc(var(--header-height) + 2rem);
        column-gap: 4rem;
    }

    .nav__close,
    .nav__toggle,
    .nav__title,
    .nav__name {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 4rem;
    }

    .nav__menu {
        margin-left: auto;
    }

    .nav__link {
        color: var(--text-color);
        font-size: var(--normal-font-size));
    }

        .nav__link:hover {
            color: var(--title-color);
        }

        .nav__link::after {
            background-color: var(--title-color);
        }

    .active-link {
        color: var(--title-color);
    }

    .nav__link-button {
        background-color: var(--black-color);
        color: var(--white-color);
        padding: 1.1rem 1.5rem;
    }

        .nav__link-button:hover {
            color: var(--text-color);
        }

        .nav__link-button::after {
            background-color: transparent;
        }

    .change-theme:hover {
        color: var(--title-color);
    }

    .home__container {
        grid-template-columns: repeat(2, 460px);
        gap: 2rem 4rem;
        align-items: center;
        padding-block: 5.5rem;
    }

    .home__perfil {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .home__image {
        width: 350px;
    }

    .home__shadow {
        right: -1.25rem;
        bottom: -1.25rem;
        border: 6px solid var(--black-color);
    }

    .home__name,
    .home__description {
        text-align: initial;
    }

    .home__name {
        align-self: flex-end;
    }

    .home__info {
        margin-top: 0;
        align-self: flex-start;
    }

    .home__description {
        position: relative;
        font-size: var(--h2-font-size);
        margin-bottom: 5.5rem;
        padding-left: 3rem;
    }

        .home__description::after {
            content: '';
            width: 32px;
            height: 2px;
            background-color: var(--title-color);
            position: absolute;
            left: 0;
            top: 14px;
        }

    .home__scroll {
        margin: 0;
        display: flex;
        align-items: center;
        column-gap: .75rem;
    }

    .home__scroll-text {
        display: block;
        color: var(--text-color);
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
    }

    .home__scroll-box img {
        height: 20px;
        width: 20px;
    }

    .home__perfil .geometric-box {
        top: 15rem;
    }

    .home__arrow {
        top: 4.5rem;
        left: -8rem;
        transform: rotate(80deg);
        width: 80px;
    }

    .home__line {
        left: -15rem;
        bottom: 4rem;
        width: 80px;
        transform: rotate(30deg);
    }

    .home__social {
        left: initial;
        right: -6rem;
    }

    .home__social-link {
        font-size: 1.5rem;
        padding: .5rem;
    }

    .about__container {
        grid-template-columns: 440px 525px;
        gap: 1rem 9rem;
        align-items: center;
        padding-block: 1rem;
    }

    .about__perfil {
        order: -1;
        grid-row: 1 / 3;
    }

    .about__image {
        width: 350px;
    }

    .about__img {
        border: 8px solid var(--white-color);
    }

    .about__shadow {
        width: 240px;
        height: 615px;
        top: -4rem;
        right: -5.5rem;
        border-bottom: 6px solid var(--first-color);
    }

    .about__perfil .geometric-box {
        right: -4rem;
        top: 4.5rem;
    }

    .about__line {
        width: 80px;
        right: -2rem;
        top: 10rem;
    }

    .about__box {
        width: 64px;
        height: 64px;
        right: -.75rem;
    }

    .about__container .section__title-1 {
        align-self: flex-end;
        margin-inline: 0;
    }

    .about__info {
        align-self: flex-start;
        padding-left: 3rem;
    }

    .about__description {
        font-size: var(--h2-font-size);
        margin-bottom: 2rem;
    }

        .about__description::after {
            width: 32px;
            height: 2px;
            left: -3rem;
            top: 14px;
        }

    .about__list {
        margin-bottom: 5rem;
    }

    .about__buttons {
        justify-content: initial;
    }

    .button__ghost {
        padding: .75rem;
    }

        .button__ghost img {
            width: 24px;
            height: 24px;
        }

    .services__container {
        grid-template-columns: repeat(3, 282px);
        column-gap: 5rem;
        padding-block: 3rem 5rem;
    }

    .services__content {
        padding: 6.5rem 1.5rem 3.5rem;
        border: 6px solid var(--black-color);
    }

    .services__icon img {
        height: 48px;
        width: 48px;
    }

    .services__title {
        margin-bottom: 1.5rem;
    }

    .services__card:hover .services__border {
        transform: translate(1.25rem, 1.25rem);
    }

    .projects__container {
        grid-template-columns: repeat(3, 352px);
        padding-block: 3rem 1rem;
    }

    .projects__card {
        padding: 1.25rem 1.25rem 2.5rem;
    }

    .projects__image {
        margin-bottom: 1rem;
    }

    .projects__content {
        margin-bottom: 2rem;
    }

    .projects__button {
        right: 1.25rem;
    }

    .contact__container {
        grid-template-columns: 440px 670px;
        grid-template-rows: initial;
        padding-bottom: 2rem;
    }

    .contact__mail {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        padding: 7rem 5.5rem 6rem 7.5rem;
        margin-top: 0;
    }

    .contact__title {
        font-size: var(--h3-font-size);
        text-align: initial;
    }

    .contact__box {
        height: 60px;
    }

    .contact__form .contact__area {
        height: 11rem;
    }

    .contact__button {
        margin-top: 1.25rem;
        width: max-content;
    }

    .contact__data {
        width: 392px;
        height: 375px;
        padding: 4.5rem 3.5rem 3.5rem;
        margin: 7.5rem 0 0 8rem;
        border-bottom: 6px solid var(--first-color);
    }

        .contact__data .section__title-2 {
            margin: 0 0 2rem;
            transform: translateX(-6.5rem);
        }

    .contact__social {
        margin-left: 8rem;
        text-align: initial;
    }

    .contact__social-data {
        flex-direction: row;
        align-items: center;
        column-gap: 1.25rem;
    }

    .contact__social-arrow {
        width: 40px;
    }

    .contact__social-link {
        font-size: 1.5rem;
        padding: .5rem;
    }

    .contact__message {
        bottom: -2.5rem;
    }

    .dark-theme .contact__data {
        box-shadow: 4px 0 8px hsla(0, 0%, 4%, .3);
    }

    .footer__container {
        padding-block: 4rem;
        grid-template-columns: repeat(2, mac-content);
        justify-content: space-between;
    }

    .footer__links {
        column-gap: 3rem;
        order: 1;
    }

    .scrollup {
        right: 3rem;
    }
}